Model:
    statements*=Statement
;

Statement:
    Attendance | Assignment | Fronthand | Backhand | McCringleberry | output | loop
;

Assignment:
    name=studentName '=' value=INT
;

Attendance:
  'Attendance' name=studentName
;

Fronthand:
  'Fronthand' name=studentName
;

Backhand:
  'Backhand' name=studentName
;

McCringleberry:
  'McCringleberry' name=studentName
;



output:

'I' 'Said...' text=/.*$/ 

;

loop:
  'for' begin=INT condition=comparison end=INT ':' Model 'endLoop'  

;

comparison:
  '<' | '>'

;





studentName:
  'A-Aron' | 'Jayquelin' | 'Ba-la-kay' | 'Dee-Nice' | 'Tim-o-thy'

;