Model:
    statements*=Statement
;

Statement:
    Attendance | Assignment | changeVar | output | loop
;

Assignment:
    name=studentName '=' value=INT
;

Attendance:
  'Attendance' name=studentName
;

changeVar:
  ('Fronthand' | 'Backhand' | 'McCringleberry') name=studentName 

;

output:

'I' 'Said...' text=/.*$/ 

;

loop:
  'for' begin=INT condition=comparison end=INT ':' Model 'endLoop'  

;

comparison:
  '<' | '>'

;





studentName:
  'A-Aron' | 'Jayquelin' | 'Ba-la-kay' | 'Dee-Nice' | 'Tim-o-thy'

;