Model:
    statements*=Statement
;

Statement:
    Attendance | Assignment | Fronthand | Backhand | McCringleberry | output | slapAzz
;

Assignment:
    name=studentName '=' value=INT
;

Attendance:
  'Attendance' name=studentName
;

Fronthand:
  'Fronthand' name=studentName
;

Backhand:
  'Backhand' name=studentName
;

McCringleberry:
  'McCringleberry' name=studentName
;



output:

'I' 'Said...' text=/.*$/ 

;

slapAzz:
  'slap' fizz=INT 'azz' buzz=INT 'for' length=INT

;







studentName:
  'A-Aron' | 'Jayquelin' | 'Ba-la-kay' | 'Dee-Nice' | 'Tim-o-thy' | 'O-Shag-Hennessy'

;